@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1439px)
	/**/
	.main-screen__content 
		margin-right: 5vw
	
@media only screen and (max-width : 1270px)
	.planet 
		width: 50vw
	.main-screen 
		padding-top: 34vw
		padding-bottom: 20vw
	.planet 
		bottom: -12vw
	.solution-item 
		padding-left: 25px 
		padding-right: 25px
@media only screen and (max-width : 1160px)
	.main-screen__content 
		margin-right: 0vw 
		max-width: 50%
	.solution-item 
		padding-left: 15px 
		padding-right: 15px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.planet 
		width: 40vw
	.main-screen 
		padding-top: 22vw
		padding-bottom: 18vw
	.main-screen__content 
		width: 58% 
		max-width: 58%
	.platform__item-wrapper
		padding: 40px 15px
		img 
			max-width: 50px
			max-height: 50px
		p 
			font-size: 15px
	.contact 
		background-size: 40vw
		padding-bottom: 20vw
			


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.main-screen__content  
		width: 100%
		max-width: 100%
	.planet 
		width: 54vw
		bottom: -23vw
	.main-screen 
		padding-bottom: 43vw
	.header 
		padding-top: 25px
	.main-screen 
		padding-top: 145px
	.h1 
		margin-bottom: 10px
		font-size: 38px
	.menu 
		display: none 
	.menu-btn 
		cursor: pointer
	.menu-row 
		width: 35px 
		height: 2px 
		margin-bottom: 9px
		background: #000
		transition: all 0.3s 
	.menu-row:last-child 
		margin-bottom: 0
	.menu-btn.active 
		.menu-row:last-child 
			display: none
		.menu-row:first-child
			transform: rotate(45deg)
			margin-bottom: 0
			position: relative
			top: 2px
		.menu-row:nth-child(2)
			transform: rotate(-45deg)
	.menu.active 
		display: block
		background: $black
		position: absolute 
		top: 70px 
		left: 0 
		width: 100%
		color: #fff
		padding-left: 5vw 
		padding-right: 5vw
		padding-top: 10vw 
		padding-bottom: 10vw
		ul
			flex-direction: column
			li
				margin-left: 0
				margin-bottom: 25px
				a 
					color: #fff
			li:last-child 
				margin-bottom: 0
	.h3
		font-size: 22px
		br 
			display: none
	.solution-item 
		padding-top: 0
		padding-bottom: 80px
		.h3 
			text-align: center
	.our-solution 
		padding-bottom: 0
	.platform__list 
		flex-direction: column
	.platform__list  .platform__item
		width: 100%
		height: auto
		padding-left: 0px 
		padding-right: 0px
		.platform__item-wrapper 
			width: 100%
			height: auto
			padding-left: 40px 
			padding-right: 40px
			display: flex 
			flex-direction: row
			align-items: center
	.platform__item:nth-child(3) 
		margin-top: 0
	.platform__item:first-child .platform__item-wrapper .platform__item-wrapper-text 
		margin-left: 30px
	.platform__item .platform__item-wrapper .platform__item-wrapper-text
		margin-left: 30px
	.platform 
		padding-bottom: 60px
		.container-fluid 
			max-width: 90vw
	.about-us .container-fluid p
		width: 100%
		max-width: 100%
	.about-us .container-fluid
		background-position: bottom right -67vw
		background-size: 100vw
	.about-us .container-fluid 
		padding-left: 25px 
		padding-right: 20px
		padding-top: 60px 
		padding-bottom: 60px
		p 
			line-height: 1.5
	.contact 
		background-size: 70vw

		



	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.platform__list  .platform__item
		.platform__item-wrapper 
			flex-direction: column
			align-items: flex-start
			padding-top: 40px 
			padding-bottom: 40px 
			padding-left: 30px 
			padding-right: 30px

	.platform__item:first-child .platform__item-wrapper .platform__item-wrapper-text
		margin-left: 0
		img 
			margin-bottom: 30px
	.platform__item-wrapper img 
		margin-bottom: 15px
	.platform__item .platform__item-wrapper .platform__item-wrapper-text
		margin-left: 0
		img 
			margin-bottom: 30px
	.platform 
		padding-top: 20px 
		padding-bottom: 20px
	.platform__list 
		margin-top: 0px
		padding-top: 78px
	.platform__list .platform__item
		margin-bottom: 15px
	.platform__list 
		background-position: top 0 right 0
		background-size: 60px
	.platform 
		.h2 
			transform: translateY(200%)
	.footer 
		font-size: 14px
	.main-screen
		margin-bottom: 77px
	.our-solution 
		padding-top: 40px
	.terms-content 
		padding-bottom: 60px
		font-size: 16px
	.term-item	
		span 
			padding-left: 0


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





